#propeties files are used to override the default values of the spring boot configuration
#ex: server port, resource configurations.


server.port=8081
spring.profiles.active=prod
logging.level.org.springframework=INFO

student.counter=10

#database properties


#prod database
#production

#max.objects=10